PC/PCSideCode/Code/PrintingPage.xaml

<Page x:Class="Code.PrintingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Code"
      mc:Ignorable="d"
      Title="PrintingPage" Loaded="Page_Loaded" Height="363.6" Width="313.2">


    <Page.Resources>
        <Storyboard x:Key="BusyCicleStoryboard">
            <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:2"
            RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="ParentGrid">
        <Grid x:Name="BusyCicleGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">

            <Image x:Name="EstablishingDeviceBusyCicle" Source="Fonts/BusyCircle.png" Margin="254,4,16,266" Width="30" Height="30"/>
            <Image x:Name="EstablishingPrinterCicle" Source="Fonts/BusyCircle.png" Margin="254,38,15,224" Width="30" Height="30"/>
            <Image x:Name="PullInLabelBusyCicle" Source="Fonts/BusyCircle.png" Margin="194,162,75,100"/>
            <Image x:Name="PrepareCicle" Source="Fonts/BusyCircle.png" Margin="194,213,75,49"/>
            <Image x:Name="PrintingBusyCicle" Source="Fonts/BusyCircle.png" Margin="194,262,75,0"/>
        </Grid>

        <Grid x:Name="TickGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <Image Source="Fonts/Tick.png" Margin="254,4,16,266" Width="30" Height="30" Visibility="Hidden"/>
            <Image Source="Fonts/Tick.png" Margin="254,38,15,224" Width="30" Height="30" Visibility="Hidden"/>
            <Image Source="Fonts/Tick.png" Margin="194,162,75,100" Width="30" Height="30" Visibility="Hidden"/>
            <Image Source="Fonts/Tick.png" Margin="194,213,75,49" Width="30" Height="30" Visibility="Hidden"/>
            <Image Source="Fonts/Tick.png" Margin="194,262,75,0" Width="30" Height="30" Visibility="Hidden"/>
        </Grid>

        <Grid x:Name="OtherGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <Label x:Name="SelectColorLabel" Content="Select fillament: " HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="134" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="PullInLabel" Content="Pulling in the material : " HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="PrepareLabel" Content="Preparing for printing : " HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="Printing" Content="Printing : " HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="EstablishingPrinterLabel" Content="Establishing printer connection : " HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="254" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="EstablishingDeviceLabel" Content="Establishing device connection :  " HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Height="38" FontWeight="Bold" FontSize="16"/>

            <TextBox x:Name="AutoCompleteFillamentTextBox" HorizontalAlignment="Left" Background="OrangeRed" Height="22" Margin="134,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AutoCompleteFillamentTextBox_TextChanged" IsEnabled="False"/>
            <Border x:Name="AutoCompleteBorder" BorderBrush="Black"   
                BorderThickness="1" Margin="134,114,46,138" Visibility="Collapsed">
                <ScrollViewer x:Name="AutoCompletedStackPanel" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="resultStack"></StackPanel>
                </ScrollViewer>
            </Border>
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="27,131,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" IsEnabled="False"/>
        </Grid>
        <Button x:Name="ConnectAgainToArduino" Content="Conect to arduino" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" IsEnabled="False" Click="ConnectAgainToArduino_Click"/>
        <Button x:Name="ConnectTo3DPrinterAgain" Content="Conect to 3D Printer" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Width="114" IsEnabled="False"/>
    </Grid>

</Page>
