PC/PCSideCode/Code/PrintingPage.xaml

<Page x:Class="Code.PrintingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Code"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PrintingPage">


    <Page.Resources>
        <Storyboard x:Key="BusyCicleStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait_Copy1"
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:2"
            RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">

        <Image Name="EstablishingDeviceBusyCicle" Source="Fonts\BusyCircle.png" Margin="254,0,15,262">
            <Image.RenderTransform>
                <RotateTransform Angle="0" CenterX="16" CenterY="15.6"/>
            </Image.RenderTransform>
        </Image>
        
        <Label x:Name="SelectColorLabel" Content="Select a color : " HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="134" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="PullInLabel" Content="Pulling in the material : " HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="PrepareLabel" Content="Preparing for printing : " HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Printing" Content="Printing : " HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="EstablishingPrinterLabel" Content="Establishing printer connection : " HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="254" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="EstablishingDeviceLabel" Content="Establishing device connection :  " HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Height="38" FontWeight="Bold" FontSize="16"/>

        <Image x:Name="EstablishingPrinterCicle" Source="Fonts/BusyCircle.png" Margin="254,38,15,224"/>
        <Image x:Name="PullInLabelBusyCicle" Source="Fonts/BusyCircle.png" Margin="194,162,75,100"/>
        <Image x:Name="PrepareCicle" Source="Fonts/BusyCircle.png" Margin="194,213,75,49"/>
        <Image x:Name="PrintingBusyCicle" Source="Fonts/BusyCircle.png" Margin="194,262,75,0"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="134,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="97,131,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        
    </Grid>
</Page>
